{
	"name": "exercise-http-server",
	"private": true,
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsx index.ts"
	},
	"packageManager": "pnpm@10.27.0",
	"dependencies": {
		"@iadev93/zuno": "workspace:*",
		"tsx": "^4.23.12",
		"typescript": "npm:@typescript/typescript6@6.0.2"
	},
	"devDependencies": {
		"tsup": "^8.5.1"
	}
}
